<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navigation"
        app:startDestination="@id/loginFragment">

    <fragment
            android:id="@+id/loginFragment"
            android:name="buu.informatics.s59160575.carpark.LoginFragment"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login" >
        <action
                android:id="@+id/action_loginFragment_to_carParkFragment"
                app:destination="@id/carParkFragment"
                app:popUpTo="@+id/loginFragment" />
    </fragment>
    <fragment
            android:id="@+id/carParkFragment"
            android:name="buu.informatics.s59160575.carpark.CarParkFragment"
            android:label="fragment_car_park"
            tools:layout="@layout/fragment_car_park" />
    <fragment
            android:id="@+id/infoFragment"
            android:name="buu.informatics.s59160575.carpark.InfoFragment"
            android:label="fragment_info"
            tools:layout="@layout/fragment_info" />
</navigation>